<!DOCTYPE html>
<html>
<head>
	<title>Gustos Personales</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<br>
	<div id="header">
		<ul class="nav">
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="RelacionSentimental.html">Relación sentimental</a></li>
			<li><a href="logros.html">Logros</a></li>
			<li><a href="gPersonales.html">Gustos personlaes</a></li>
		</ul>
	</div>
	<br><br><br><br><br>
	<h1>Gustos Personales</h1><br>
	<p>Mis gustos son un poco antipáticos ya que soy una mezcla rara de una persona divertida, alocada y aburrida, sedentaria. No me gusta salir, prefiero estar en casa, no soy muy fanático de los videojuegos aunque a veces juego algunos, me gusta escuchar música y en ocasiones no, me gusta ver peliculas pero de vez en cuando; en fin me gusta un poco de todo. Por ejemplo:</p>
	<br>
	<h2>Peliculas favoritas</h2>
	<p>No soy muy fanatico del cine, ni de algunas sagas en específico. Prefiero generos en los que las peliculas tienen una historia interesante o en todo caso es de comedia. Una lista de peliculas que me gustan son las siguientes:</p>
	<br>
	<ol title="Lista de peliculas que me gustan." id="lista2">
		<li>
			Avengers
			<ol>
				<li>Iron Man</li>
				<li>Iron Man II</li>
				<li>Thor</li>
				<li>Thor Ragnarkok</li>
				<li>Capitan America</li>
				<li>Avengers 4 End Game</li>
			</ol>
		</li>
		<li>Gladiator</li>
		<li>Jurassic Park</li>
		<li>Rapido y Furioso
			<ol>
				<li>Reto Tokio</li>
				<li>5Control</li>
				<li>+ Rapido + Furioso</li>
			</ol>
		</li>
	</ol>
	<p>Estas son mis favoritas:</p>
	<video title="Jurassic World 2" class="video" src="video/JW.mp4" preload="auto" controls width="450" height="400"></video>
	<video title="DeadPool 2" class="video" src="video/Deadpool.mp4" preload="auto" controls width="450" height="400"></video>
	<video title="Gladiator" class="video" src="video/Gladiator.mp4" preload="auto" controls width="450" height="400"></video>
	<br><br><br>
	<h2>Fútbol Soccer</h2>
	<p>Este deporte me gusta mucho, tanto practicarlo como verlo en la televisión. Es uno de mis pasatiempos favoritos, aunque hoy en dia no lo práctico como antes. Mi equipo favorito de la liga mexicana es el Santos Laguna y mi equipo de europa que juega en Italia es Juventus; a estos dos equipos los sigo desde hace tiempo. A diferencia de algunos de mis amigos que le van a otros equipos yo he tenido la dicha de vivir momentos sorprendentes o ver partidos muy emocionantes y claro ver campeones a mis dos equipos amados....</p>
	<br><br>
	<div class="imgCentrada">
		<a href="https://www.clubsantos.mx/es">
		<img title="Click para ingresar a la página oficial del Santos Laguna." class="imgE1" src="img/santos.png"></a>
		<a href="https://www.juventus.com/es/">
		<img title="Click para ingresar a la página oficial de la Juventus de Turín." class="imgE1" src="img/juve.png"></a>
	</div>
</body>
</html>